[Robot]
UseVirtualRobot=False
VirtualRobotPort=61455
RobotName=Amber
ServiceName=DibiService

[PoseEstimation]
BaseURL=http://192.168.1.137:5000
EstimationEndpoint=/poses/estimation

[Dialog]
SlowSpeakingSpeedInPercent=95
ShoutingVolumeIncreaseInPercent=20
ShoutingPitch=80

[Game]
SwitchAfterPoints=3
InitialRockProb=0.37
InitialPaperProb=0.35
InitialScissorProb=0.28

[GameRegion]
Zone1DistanceInMetres=1
Zone2DistanceInMetres=2

[Camera]
ImagesFolder=C:/Projects/roblab/team7/game_logic_service/images/